# Configuration de la base de données
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=trinity
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de l'API OpenFoodFacts
OPENFOODFACTS_PAGE_SIZE=25
OPENFOODFACTS_DELAY=5000
OPENFOODFACTS_MAX_RETRIES=5

# Configuration Google OAuth
GOOGLE_CLIENT_ID=850975209900-4e76gfd8s1cvhpjbdvdllcolptg0kf29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Configuration JWT
JWT_SECRET_KEY=c7fOuEeCk2ijM5aMLue

# Configuration PayPal
PAYPAL_CLIENT_ID=AeHXej-CNPvpM7aiB32ef4QMB9QBL0UEdMCkK0vjz90G6SctMx7hAP1IJtlUKla1OjPylszPUuEyCOp7
PAYPAL_SECRET_KEY=EGhFAJKMls6BvHutDXAA4_lD58D0D3W7CZU6cUT9sSXWdo9EoEyXDWitE8F-7qmPaizD4ltZFAs_EMjY

# Configuration des logs
LOG_LEVEL=info