# Sur Ubuntu/WSL
sudo service mysql status
# Si ce n'est pas démarré :
sudo service mysql startPORT=3001
NODE_ENV=test
DB_HOST=localhost
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=supermarket_test_db
JWT_SECRET=test_secret
PAYPAL_CLIENT_ID=test_client_id
PAYPAL_CLIENT_SECRET=test_client_secret
GOOGLE_CLIENT_ID=votre_client_id_google
GOOGLE_CLIENT_SECRET=votre_client_secret_google
sudo apt update
